@border: 5px;
@a: 50px;

@scale: sqrt(2);

.hexagon {
  position: relative;
  width: sqrt(3)*@a;
  height: @a;
  align-content: center;

  border-left: solid @border #333333;
  border-right: solid @border #333333;

  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

.hexagon:before,
.hexagon:after {
  content: "";
  z-index: 1;
  position: absolute;
  width: @a*sqrt(3);
  height: @a*sqrt(3);

  left: -@border;

  transform: scaleY(1/sqrt(6)) scaleX(1/sqrt(2)) rotate(-45deg);

  background-color: inherit;


  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

.hexagon:before{
  top: -@a * sqrt(3)/2;
  border-top: solid @border*2 #333333;
  border-right: solid @border*2 #333333;
}
.hexagon:after{
  bottom: -@a * sqrt(3)/2;
  border-bottom: solid @border*2 #333333;
  border-left: solid @border*2 #333333;
}

.hexagon .shadowSpan {

  width: sqrt(3)*@a - @border*2;
  height: @a - 2*@border/sqrt(3);
  display: block;
  position: absolute;
  text-align: center;
  z-index: 2;
  background: inherit;

  top: @border/sqrt(3);
  left: 0;

  //left: @border;
}