<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .hexagon {
            position: relative;
            width: 150px;
            height: 86.60px;
            background-color: #64C7CC;
            margin: 43.30px 0;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 43.30px solid #64C7CC;
        }

        .hexagon:after {
            top: 100%;
            width: 0;
            border-top: 43.30px solid #64C7CC;
        }
    </style>
</head>
<body>
    <div class="hexagon"></div>
    <svg width="200px" height="200px" viewBox="0 0 200 200">

</body>
</html>
